<!DOCTYPE html>
<html>

<head>
    <style>
        .header {
            width: 343px;
            height: 53px;
        }

        #circle {
            height: 50px;
            width: 50px;
            background-color: #C0C0C0;
            border-radius: 50%;
            margin-left: 15px;
            margin-top: 2px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 70%;
        }

        td,
        th {
            border: 1px solid #000000;
            text-align: left;
            padding: 8px;
        }

        th {
            background-image: linear-gradient(#54b3d3,#85cbe2);
            padding-left: 1vw;
            color: #333333;
        }

        tr:nth-child(even) {
            background-image: linear-gradient(#c2c2c2,#eee);
        }

        tr:nth-child(odd) {
            background-image: linear-gradient(#a1d4e5,#bcdfeb);
        }

        tr:hover {
            background-image: linear-gradient(#85cbe2,#54b3d3);
        }

        .header-left {
            border: solid black 1px;
            float: left;
        }

        .header-select {
            float: left;
            margin-left: 5%;
        }

        .header-date {
            text-align: center;
            float: left;
        }

        .header-user {
            width: 100px;
            height: 100px;
            float: left;
            text-align: center;
            margin-left: 21vw;
        }

        .header-user p {
            color: white;
        }

        .header-user button {
            margin-top: 10px;
            background-color: #ffd700;
            color: black;
        }

        .content {
            height: 100%;
            width: 100%;
        }

        .content table {
            float: left;
            margin-top: 1vh;
        }

        .content p.label {
            margin-left: 15px;
            margin-top: 2vh;
        }

        .content p.field-label {
            margin-left: 15px;
        }

        .content .checkbox {
            margin-left: 10px;
            vertical-align: middle;
        }

        .content .button-container {
            margin-left: 15px;
            height: 50px;
            width: 395px;
            border: solid black 1px;
        }

        .content .button-container button {
            background-image: linear-gradient(#a1d4e5,#bcdfeb);
            position: relative;
            width: 100%;
            height: 100%;
            color: black;
            font-size: medium;
        }

        .content .button-container button:active {
            color: white;
            background-image: linear-gradient(#54b3d3,#85cbe2);
        }

        .content textarea {
            margin-left: 15px;
            width: 395px;
            height: 60px;
            resize: none;
            font-family: arial, sans-serif;
        }

        .content .button-container:last-child {
            margin-bottom: 20px;
        }

        .content table tr:focus {
            outline: 2px solid #ffd700;
        }
    </style>
</head>

<body>
    <div class="header" style="width:100%">
        <img src="https://www.portaapertamodena.it/wp-content/uploads/2022/06/cropped-apa_modena_LOGO.png" height="50" width="200" align="left"></img>
        <div class="header" style="float:left; margin-left:5%;">
            <select style="width:200px;margin-top:5%;height:26px" id="bottone">
                <option selected="selected" hidden="hidden" disabled="disabled">Scegli servizio...</option>
                {% for servizio in servizi%}
                <option>{{ servizio.1 }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="header" style="text-align: center; float: left;">
            <p style="float:left;">Data corrente: </p>
            <p id="data" style="float:left; margin-left:5px"></p>
        </div>
        <div id="circle" style="width:100px; height:100px; float:left; text-align:center; margin-left:30vw;">
            <p id="user" style="color:white;">{% if user.is_authenticated %} {{ user.get_username }} {% endif %}</p>
            <form><button type="submit">LOGOUT</button><!--TODO!--></form>
        </div>
    </div>
    <div class="content">
        <table id="table">
            <colgroup>
                <col style="width: 200px">
                <col style="width: 100px">
                <col style="width: 135px">
            </colgroup>
            <thead>
                <tr>
                    <th>Data accesso</th>
                    <th>Servizio</th>
                    <th>Stato</th>
                    <th>Note</th>
                </tr>
            </thead>
        </table>
        <div>
            <div style="height:80vh;width:425px;border: solid black 1px;float:right; margin-top:1vh">
                <p class="label">Ospite</p>
                <p class="field-label">Nome:</p>
                <p class="field-label">Cognome:</p><br>
                <p class="field-label">Data scadenza tessera:</p>
                <label class="field-label" style="margin-left:15px">Abilitazione tessera</label>
                <input class="checkbox" type="checkbox"><br><br>
                <div class="button-container">
                    <button onclick="if (checkServizio()) addInfo('Confermato')">Conferma accesso</button>
                </div><br>
                <div class="button-container">
                    <button onclick="if (checkServizio()) addInfo('Negato')">Nega accesso</button>
                </div><br>
                <textarea id="txt_note" type="text" placeholder="Note accesso..."></textarea>
                <br><br><br>
                <div class="button-container">
                    <button>Disabilita tessera</button>
                </div><br>
                <div class="button-container">
                    <button>Elimina tessera</button>
                </div>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript">
    const today = new Date();
    document.getElementById("data").innerHTML = today.toLocaleDateString("it-IT");


    var limiteRighe = 10; // Imposta il numero massimo di righe desiderate

function addInfo(stato) {
    var table = document.getElementById("table");
    var today = new Date();
    var data = today.toLocaleDateString();
    var note = document.getElementById("txt_note").value;
    var box = document.getElementById("bottone").value;

    // Rimuovi la riga più vecchia se il numero di righe supera il limite
    if (table.rows.length > limiteRighe) {
        table.deleteRow(-1); // Rimuovi l'ultima riga (la più vecchia)
    }

    var row = table.insertRow(1);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);
    var cell4 = row.insertCell(3);

    cell1.innerHTML = data;
    cell2.innerHTML = box !== "Scegli servizio..." ? box : "";
    cell3.innerHTML = stato;
    cell4.innerHTML = note;

    document.getElementById("txt_note").value = "";  

}

function checkServizio() {
    var servizio = document.getElementById("bottone").value;

    if (servizio === "Scegli servizio...") {
        alert("Servizio non selezionato!");
        return false;
    }

    return true;
}
</script>
</html>